{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "autoIncrement": true
    }
  }
}
